APP_PORT=3333
APP_NAME=ProjectName

DB_HOST=glcekbfqpmr.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=necta_gateway
DB_USER=developer
DB_PASS=9406a6c0-3bbe-479c-9fae-

NODE_ENV=development

JWT_SECRET=CO&@HNDE*C&THA8*@&h@*H8jd801287hㆍf3h
SALT=H8H&(*Y929j*@&&h@*H8jd8012h6&6ㆍ92f

RABBITMQ_HOST=rabbitmq.mysite.com.br
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=/ws


MAILGUN_API_KEY=
MAILGUN_DOMAIN=

MAILTRAP_USER=
MAILTRAP_PASS=